

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#84674f">
  <meta name="author" content="Ryan LI">
  <meta name="keywords" content="">
  
    <meta name="description" content="The last preparation of CUDA programming, two key points of CUDA programming are introduced.">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU&#x2F;CUDA programming models">
<meta property="og:url" content="https://daydreamatnight.github.io/2022/08/30/CUDA-fundamental-4/index.html">
<meta property="og:site_name" content="ShouRou">
<meta property="og:description" content="The last preparation of CUDA programming, two key points of CUDA programming are introduced.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://daydreamatnight.github.io/index/CUDA_4.png">
<meta property="article:published_time" content="2022-08-30T13:02:59.000Z">
<meta property="article:modified_time" content="2022-09-02T13:43:21.356Z">
<meta property="article:author" content="Ryan LI">
<meta property="article:tag" content="CUDA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://daydreamatnight.github.io/index/CUDA_4.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GPU/CUDA programming models - ShouRou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"daydreamatnight.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":1,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ShouRou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/marble1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GPU/CUDA programming models"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ryan LI
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-30 21:02" pubdate>
          August 30, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 minutes
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GPU/CUDA programming models</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>The last preparation of CUDA programming, two key points of CUDA programming are introduced.</p>
          </div>
<span id="more"></span>
<div class="note note-secondary">
            <p>All the pics and contents are not original. The contents of the whole series are mainly collected from:</p><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kx411m7Fk">NVIDIA CUDA初级教程视频</a></p><p><a target="_blank" rel="noopener" href="https://cis565-fall-2019.github.io/">CIS 565 2019</a></p><p><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/afs/cs/academic/class/15418-s21/www/index.html">CMU 15-418/618 (2018)</a></p>
          </div>
<table>
<thead>
<tr class="header">
<th>Outline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CPU GPU interaction model</td>
</tr>
<tr class="even">
<td>GPU memory model</td>
</tr>
<tr class="odd">
<td>GPU threads organization model</td>
</tr>
<tr class="even">
<td>Programming model</td>
</tr>
</tbody>
</table>
<h2 id="cpu-gpu-communication">CPU-GPU communication</h2>
<p><img src="/2022/08/30/CUDA-fundamental-4/CPU GPU communication.png" srcset="/img/loading.gif" lazyload alt="CPU GPU communication" style="zoom:100%;"></p>
<p>Physical memory space for each device, communicated through PCIE IO with a bandwidth of (8~16 GB/s)</p>
<div class="note note-secondary">
            <p>There are 2 standards for memory, DDR has low latency, HBM has high bandwidth.</p><p>Most commonly used GPU memory standard is GDDR. For CPU memory, DDR is commonly used.</p>
          </div>
<h2 id="gpu-memory-hierarchy">GPU memory hierarchy</h2>
<p><img src="/2022/08/30/CUDA-fundamental-4/Schematic-of-CUDA-memory-hierarchy-in-GPU.png" srcset="/img/loading.gif" lazyload alt="Schematic of CUDA memory hierarchy in GPU" style="zoom:80%;"></p>
<p>Register - dedicated HW -single cycle</p>
<p>Shared Memory - dedicated HW - single cycle</p>
<p>Local Memory - DRAM (obstruct memory, actually saved in graphic memory), no cache - slow</p>
<p>Global Memory - DRAM, no cache - slow</p>
<p>Constant Memory - DRAM, cached - 1...10s...100s of cycles ,depending on cache locality</p>
<p>Texture Memory - DRAM, cached - 1...10s...100s of cycles ,depending on cache locality</p>
<p>Instruction Memory (invisible)- DRAM, cached</p>
<h5 id="in-reality">In reality:</h5>
<p><img src="/2022/08/30/CUDA-fundamental-4/GTX980-SMM-unit(one-core).PNG" srcset="/img/loading.gif" lazyload alt="GTX980 SMM unit(one core)" style="zoom:75%;"></p>
<p><img src="/2022/08/30/CUDA-fundamental-4/GTX980-arch-with-16-SMMs.PNG" srcset="/img/loading.gif" lazyload alt="GTX980-arch-with-16-SMMs" style="zoom:75%;"></p>
<h2 id="gpu-thread-hierarchies">GPU thread hierarchies</h2>
<p><img src="/2022/08/30/CUDA-fundamental-4/thread-hierarchies.png" srcset="/img/loading.gif" lazyload alt="thread-hierarchies" style="zoom:100%;"></p>
<h4 id="grid-block-thread">Grid &gt;&gt; Block &gt;&gt; Thread</h4>
<p>One block contains several threads, one grid contains several blocks.</p>
<div class="note note-info">
            <p>Note: It is all obstruct concepts, how many threads or blocks is depends on the programmer.</p>
          </div>
<p>When running one program, also called <strong>Kernel</strong>, a <strong>Grid</strong> is activated, containing several <strong>Blocks</strong>. Inside one block, there is one <strong>Shared Memory</strong> and several <strong>Threads</strong> that can read the shared memory and synchronize <code>_syncthreads_</code>.</p>
<h4 id="thread-mapping-to-the-memory">thread mapping to the memory</h4>
<ul>
<li>grid &lt;-&gt; Device</li>
<li>block &lt;-&gt; SM</li>
<li>thread &lt;-&gt; ALU</li>
</ul>
<div class="note note-info">
            <p>In terms of CPU, there is a similar mapping:</p><ul><li><p>grid &lt;-&gt; multi core</p></li><li><p>block &lt;-&gt; vector SSE</p></li><li><p>thread &lt;-&gt; scalar SSE</p></li></ul>
          </div>
<h4 id="software-thread-memory-accessibility">software thread memory accessibility</h4>
<p>Every <strong>thread</strong> has a <strong>Local memory</strong>,</p>
<p>every <strong>block</strong> has a <strong>shared memory</strong></p>
<p>there is a <strong>global memory</strong> available for all the <strong>kernels/grids</strong></p>
<p>there is a <strong>constant memory</strong> available for all the <strong>kernels/grids</strong>, <strong>READ ONLY</strong> for the kernels but <strong>RW</strong> for the host (CPU).</p>
<p>there is a <strong>host memory</strong> available for all the <strong>devices</strong>, if multiple devices are connected with the host.</p>
<div class="note note-info">
            <p>note that traditionally, the kernels are running in serial for each device, so that the kernel can get access to one global memory. But modern devices supports multiple kernels running parallel. The global memory will be divided for each kernels.</p>
          </div>
<h2 id="programming-model">Programming model</h2>
<h3 id="concepts">Concepts</h3>
<p>Conventionally GPU is used for graphic processing, processing pixels and pixel blocks. The instructions on each pixels are the same, naturally parallel. So its suitable for SIMD.</p>
<h5 id="simd-single-instruction-multiple-data">SIMD (Single Instruction Multiple Data)</h5>
<ul>
<li>Vector divided into pieces and run the same instruction</li>
</ul>
<h5 id="simt-single-instruction-multiple-thread">SIMT (Single Instruction Multiple Thread)</h5>
<p>SIMD is kind of a low-level concept, SIMT is slightly higher level, but logically they are identical.</p>
<ul>
<li><p>same instruction for multiple thread</p></li>
<li><p>GPU version of SIMD</p></li>
<li><p>massive threads model gives high parallelism</p></li>
<li><p>tread switch gives latency hiding</p></li>
</ul>
<h3 id="programming-language-extended-c">Programming language: Extended C</h3>
<p>Decorated C language.</p>
<ul>
<li>Declspecs:
<ul>
<li>global,device,shared ,local, constant<br>
</li>
<li>different memory places</li>
</ul></li>
<li>Keys
<ul>
<li><code>threadIds</code>, <code>blockIdx</code>, indexes for threads and blocks</li>
</ul></li>
<li>Intrinsics
<ul>
<li><code>__syncthreads</code></li>
</ul></li>
<li>APIs
<ul>
<li>Memory ,symbol, execution, management</li>
</ul></li>
<li>Calling functions
<ul>
<li>need to tell the CPU how many blocks and threads are needed for one instruction</li>
</ul></li>
</ul>
<h4 id="cuda-declarations">CUDA Declarations</h4>
<table>
<thead>
<tr class="header">
<th></th>
<th>Operating Location</th>
<th>Calling Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>__device__ float DeviceFunc()</code></td>
<td>device</td>
<td>device</td>
</tr>
<tr class="even">
<td><code>__global__ void KernelFunc()</code></td>
<td>device GPU</td>
<td>host</td>
</tr>
<tr class="odd">
<td><code>__host__ float HostFunc()</code></td>
<td>host CPU</td>
<td>host</td>
</tr>
</tbody>
</table>
<p><code>__global__</code> defines a kernel function</p>
<ul>
<li>Entrance function, calling by CPU running on GPU</li>
<li>Must return <code>void</code></li>
<li>Need to define the number of blocks for each kernel, and number of threads for each block</li>
</ul>
<p><code>__device__</code> and <code>__host__</code> can be used together for one function</p>
<ul>
<li>when same operation for both device and host</li>
<li>the indexing need to be careful when calling this kind of function</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CUDA/">#CUDA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GPU/CUDA programming models</div>
      <div>https://daydreamatnight.github.io/2022/08/30/CUDA-fundamental-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ryan LI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 30, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/CUDA-fundamental-5/" title="CUDA Programming 1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CUDA Programming 1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/25/CUDA-fundamental-3/" title="GPU architecture">
                        <span class="hidden-mobile">GPU architecture</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://lsongrui.github.io/" target="_blank" rel="nofollow noopener"><span>Shoushou</span></a> <i class="iconfont icon-love"></i> <a href="https://jingyicc.github.io/" target="_blank" rel="nofollow noopener"><span>Rourou</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Toal views: 
        <span id="busuanzi_value_site_pv"></span>
         
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Total visiters: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js".js"></script>
<script src="/%3Cscript%20src=%22https:/cdn.jsdelivr.net/npm/echarts-gl@1.1.1/dist/echarts-gl.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
